{
  "name": "init",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome check .",
    "preview": "vite preview",
    "style": "node ./src/style/build.cjs"
  },
  "dependencies": {
    "@apollo/client": "^3.9.5",
    "@tanstack/react-query": "^5.17.15",
    "ahooks": "^3.7.10",
    "animate.css": "^4.1.1",
    "bignumber.js": "^9.1.2",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "rc-collapse": "^3.7.2",
    "rc-dialog": "^9.3.4",
    "rc-table": "^7.41.0",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "^18.2.0",
    "react-number-format": "^5.3.3",
    "react-router-dom": "^6.21.3",
    "react-slider": "^2.0.6",
    "react-tabs": "^6.0.2",
    "react-toastify": "^10.0.4",
    "recharts": "^2.12.2",
    "store": "^2.0.12",
    "swiper": "^11.0.7",
    "viem": "^2.7.14",
    "wagmi": "^2.5.7",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.1.2",
    "@types/lodash": "^4.14.202",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@types/store": "^2.0.5",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.1.0",
    "buffer": "^6.0.3",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "sass": "^1.70.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-eslint": "^1.8.1"
  }
}
